@use '@/styles/abstracts/index' as *;

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
  margin: 10px;
}

.container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1rem;
  &::-webkit-scrollbar { display: none; }

  /* ─────── десктоп ─────── */
  @include on-desktop {
    display: grid;
    grid-auto-flow: column;     
    grid-auto-columns: minmax(260px, 1fr); 
    gap: 1rem;
    overflow: visible;                 
  }
}


.card {
  scroll-snap-align: start;

  flex: 0 0 100%;
  max-width: 100%;
  width: 260px;
  height: 360px;

  @include on-tablet {
    flex: 0 0 48%;
    max-width: 48%;
  }

  @include on-desktop {
    flex: none;
    max-width: none;
    width: auto;
  }
}

.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: $black;
  transition: color 0.3s;

  &:hover {
    color: $blue-dark;
  }

  @include on-desktop {
    display: none;
  }
}

@include on-desktop {
  .card {
    flex: 1 1 0;
    max-width: none;
  }
}

/* Profile.module.scss */
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 16px;
}
